<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behind_swiped_item_bg_color="#aaf255"
        app:behind_swiped_item_bg_color_secondary="@color/black"
        app:behind_swiped_item_icon="@drawable/ic_baseline_done_24"
        app:behind_swiped_item_icon_centered="true"
        app:behind_swiped_item_icon_margin="16dp"
        app:behind_swiped_item_icon_secondary="@drawable/ic_baseline_done_24"
        app:divider="@drawable/list_divider"
        app:item_layout="@layout/list_item_layout" />

</FrameLayout>